<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="colorControlNormal">@color/dark_grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:keyTextSize">24sp</item>
        <item name="android:textColorHighlight">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextAppearance">@style/menutextappearance</item>
    </style>

    <style name="menutextappearance">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="promoButton" parent="android:Widget.Button">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="propose" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:textColorHighlight">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.BaseHome" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/light_grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="Switch" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/light_grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="RevealTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="actionMenuTextColor">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/light_grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/light_grey</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->

        <item name="android:colorActivatedHighlight">@color/colorPrimary</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="colorPrimaryDark">#22397F</item>
        <item name="colorPrimary">#000</item>
        <item name="android:background">#fff</item>
    </style>
    <style name="positive">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


</resources>
