<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/unit_32"
        android:text="السائق والصهريج"
        android:textColor="@color/white"
        android:textSize="@dimen/unit_28_text"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/unit_24"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:padding="8dp"
                android:text="@string/driver_number"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/driver_number"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:padding="8dp"

                android:textColor="@color/black"
                android:id="@+id/driver_name"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/unit_24"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="26sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/truck_number"/>

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="number"
            android:textColor="@color/black"
            android:id="@+id/truck_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:padding="8dp"
            android:id="@+id/truck_name"/>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/unit_16"
        android:layout_gravity="center"
        android:text="@string/proceed"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/unit_28_text"
        android:textStyle="bold" />
</LinearLayout>