<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/map_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/my_location"
            android:src="@drawable/my_location_button"
            android:layout_margin="@dimen/unit_16"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/arrow"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="@drawable/up"
        android:gravity="center" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/arrow_down"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:background="@drawable/down"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/unit_4"
                android:gravity="center" />

                <TextView
                    android:id="@+id/district_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/arrow_down"
                    android:text="@string/district"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/unit_20_text" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_16"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/measurements_before"
                    android:textColor="@color/black"
                    android:textSize="@dimen/unit_24_text"
                    android:layout_marginBottom="@dimen/unit_4"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/black_tank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/unit_20_text" />

                        <EditText
                            android:id="@+id/black_tank_number_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:nextFocusDown="@+id/color_tank_number_after"
                            android:textColor="@color/black"
                            android:inputType="numberSigned"
                            android:textSize="@dimen/unit_20_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/colored_tank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/unit_20_text" />

                        <EditText
                            android:id="@+id/color_tank_number_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:nextFocusDown="@id/black_tank_number_before"
                            android:inputType="numberSigned"
                            android:textColor="@color/black"
                            android:textSize="@dimen/unit_20_text" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_16"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/measurements_after"
                    android:textColor="@color/black"
                    android:textSize="@dimen/unit_24_text"
                    android:layout_marginBottom="@dimen/unit_4"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/black_tank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/unit_20_text" />

                        <EditText
                            android:id="@+id/black_tank_number_after"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:nextFocusDown="@+id/comment"
                            android:inputType="numberSigned"
                            android:textSize="@dimen/unit_20_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/colored_tank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/unit_20_text" />

                        <EditText
                            android:id="@+id/color_tank_number_after"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:inputType="numberSigned"
                            android:nextFocusDown="@id/black_tank_number_after"
                            android:textColor="@color/black"
                            android:textSize="@dimen/unit_20_text" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/comments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/unit_24_text"
                    android:layout_marginBottom="@dimen/unit_16"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment"
                        android:gravity="right"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/unit_20_text"/>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:text="@string/save"

                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/unit_20_text"/>
            </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>




